<div class="row">
  <div class="col-lg-12">
      <h3 class="text-center">
          Listado de alumnos
      </h3>
      <div class="row">
        <button class="btn btn-primary radius" routerLink="/dashboard/alumno/0">Nuevo</button>
      </div>
      <!-- <div class="text-center">
        <app-loading *ngIf="loading"></app-loading>
      </div> -->
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">Nombres</th>
            <th scope="col">Apellidos</th>
            <th scope="col">Fecha de nacimiento</th>
            <th scope="col">Sexo</th>
            <th scope="col">Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let alumno of listAlumnos">
            <td>{{ alumno.nombres }}</td>
            <td>{{ alumno.apellidos }}</td>
            <td>{{ alumno.fecha_de_nacimiento }}</td>
            <td>{{ alumno.sexo == 'M' ? 'Masculino' : 'Femenino' }}</td>
            <td>
              <button class="btn btn-success radius" routerLink="/dashboard/alumno/{{ alumno.id }}">Editar</button>
              <button class="btn btn-danger radius ml-2">Eliminar</button>
              <!-- (click)="eliminarCuestionario( cuestionario.id! )" -->
            </td>
          </tr>
        </tbody>

      </table>

  </div>
</div>

<!-- <h3 *ngIf="listCursos.length == 0 && loading == false">No hay cursos para mostrar</h3> -->

