<div class="container">
  <div class="row" style="width: 100%;">
    <div class="col-lg-6 offset-lg-3">
      <div class="card text-center" style="padding: 20px;">
        <h3>Login</h3>
        <app-loading *ngIf="loading"></app-loading>
        <form [formGroup]="formuario" (ngSubmit)=log() style="padding-top: 10px;">
          <div class="form-group" style="text-align: start;">
            <input type="text" class="form-control" placeholder="Usuario" formControlName="usuario">
            <span class="text-danger ml-2"
            *ngIf="formuario.get('usuario')?.touched
            && formuario.get('usuario')?.hasError('required')">
              El usuario es requerido
            </span>
          </div>
          <div class="form-group" style="text-align: start;">
            <input type="password" class="form-control" placeholder="Contraseña" formControlName="password">
            <span class="text-danger ml-2"
            *ngIf="formuario.get('password')?.touched
            && formuario.get('password')?.hasError('required')">
              La Contraseña es requerida
            </span>
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-primary mr-2 btn-login"
            [disabled]="formuario.invalid">Aceptar</button>
            <button type="button" class="btn btn-secondary" routerLink="/inicio">Volver</button>
          </div>
          <div class="form-group">
            <a style="color: #F05F44; cursor: pointer;" routerLink="/inicio/register">Crear cuenta</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
