<div class="row">
  <div class="col-lg-6 offset-lg-3">
      <h3 class="text-center">
          Nuevo curso
      </h3>
      <div class="text-center">
        <app-loading *ngIf="loading"></app-loading>
      </div>
      <form [formGroup]="form" (ngSubmit)="guardarCurso()" style="padding-top: 10px;">
          <div class="form-group">
              <input type="input" class="form-control" placeholder="Nombre" formControlName="nombre"
              [ngClass]="{ 'is-invalid': f['nombre'].touched && f['nombre'].errors }">
              <div *ngIf="f['nombre'].touched && f['nombre'].errors">
                <div *ngIf="f['nombre'].errors['required']">Nombre es requerido</div>
                <div *ngIf="f['nombre'].errors['minlength']">
                  Nombre mínimo de 5 caracteres
                </div>
                <div *ngIf="f['nombre'].errors['maxlength']">
                  Nombre máximo de 50 caracteres
                </div>
              </div>
          </div>
          <div class="form-group">
              <input type="input" class="form-control" placeholder="Descripción" formControlName="descripcion"
              [ngClass]="{ 'is-invalid': f['descripcion'].touched && f['descripcion'].errors }">
              <div *ngIf="f['descripcion'].touched && f['descripcion'].errors">
                <div *ngIf="f['descripcion'].errors['required']">Descripción es requerida</div>
                <div *ngIf="f['descripcion'].errors['minlength']">
                  Descripción mínima de 10 caracteres
                </div>
                <div *ngIf="f['descripcion'].errors['maxlength']">
                  Descripción máxima de 200 caracteres
                </div>
              </div>
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" placeholder="Obligatoriedad" formControlName="obligatoriedad">
            <label class="form-check-label" for="exampleCheck1">Obligatoriedad</label>
          </div>
          <div class="col text-center">
              <button class="btn btn-primary mr-2 btn-acep" [disabled]="form.invalid">Grabar</button>
          </div>
      </form>
  </div>
</div>


<div class="text-center" style="margin-top: 30px;">
  <app-loading *ngIf="loading"></app-loading>
</div>

<div class="card-columns mt-3">
  <div class="card bg-light" *ngFor="let curso of listCursos">
      <div class="card-body text-center">
          <h4 class="card-title">{{ curso.nombre }}</h4>
          <p class="card-text">Descripción: {{ curso.descripcion }}</p>
          <p class="card-text">Obligatorio: {{ curso.obligatoriedad ? 'Sí' : 'No' }}</p>
      </div>
  </div>
</div>
<h3 *ngIf="listCursos.length == 0 && loading == false">No hay cursos para mostrar</h3>

