<div class="container">
  <div class="row" style="width: 100%;">
    <div class="col-lg-6 offset-lg-3">
      <div class="card text-center" style="padding: 20px;">
        <h3>Registrarse</h3>
        <app-loading *ngIf="loading"></app-loading>
        <form [formGroup]="register" (ngSubmit)="registrar()" style="padding-top: 10px;">
          <div class="form-group" style="text-align: start;">
            <input type="text" class="form-control" placeholder="Usuario" formControlName="usuario"
            [ngClass]="{ 'is-invalid': f['usuario'].touched && f['usuario'].errors }">
            <!-- <span class="text-danger ml-2"
            *ngIf="register.get('usuario')?.touched
            && register.get('usuario')?.hasError('required')">
              El usuario es requerido
            </span> -->
            <div *ngIf="f['usuario'].touched && f['usuario'].errors">
              <div *ngIf="f['usuario'].errors['required']">Usuario es requerido</div>
              <div *ngIf="f['usuario'].errors['minlength']">
                Usuario mínimo de 6 caracteres
              </div>
              <div *ngIf="f['usuario'].errors['maxlength']">
                Usuario máximo de 20 caracteres
              </div>
            </div>
          </div>
          <div class="form-group" style="text-align: start;">
            <input type="password" class="form-control" placeholder="Contraseña" formControlName="password"
            [ngClass]="{ 'is-invalid': f['password'].touched && f['password'].errors }">
            <div *ngIf="f['password'].touched && f['password'].errors">
              <div *ngIf="f['password'].errors['required']">Contraseña es requerida</div>
              <div *ngIf="f['password'].errors['minlength']">
                Contraseña mínima de 6 caracteres
              </div>
              <div *ngIf="f['password'].errors['maxlength']">
                Contraseña máxima de 40 caracteres
              </div>
            </div>
          </div>
          <div class="form-group" style="text-align: start;">
            <input type="password" class="form-control" placeholder="Repetir Contraseña" formControlName="confirmPassword"
            [ngClass]="{ 'is-invalid': f['confirmPassword'].touched && f['confirmPassword'].errors }">
            <div *ngIf="f['confirmPassword'].touched && f['confirmPassword'].errors" >
              <div *ngIf="f['confirmPassword'].errors['required']">
                Contraseña es requerida
              </div>
              <div *ngIf="f['confirmPassword'].errors['matching']">
                Contraseña no coincide
              </div>
            </div>
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-primary mr-2 btn-reg"
            [disabled]="register.invalid">Aceptar</button>
            <button type="button" class="btn btn-secondary" routerLink="/inicio/login">Volver</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
